-- MySQL dump 10.13  Distrib 8.0.41, for Win64 (x86_64)
--
-- Host: localhost    Database: fitnes
-- ------------------------------------------------------
-- Server version	8.0.41

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `exercise`
--

DROP TABLE IF EXISTS `exercise`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `exercise` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` char(50) DEFAULT NULL,
  `about` text,
  `how_to_do` text,
  `lose_weight` int DEFAULT NULL,
  `strength` int DEFAULT NULL,
  `cardio` int DEFAULT NULL,
  `is_family` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=61 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `exercise`
--

LOCK TABLES `exercise` WRITE;
/*!40000 ALTER TABLE `exercise` DISABLE KEYS */;
INSERT INTO `exercise` VALUES (1,'Отжимания','Отжимания развивают грудные мышцы, плечи и трицепсы.','Лягте на пол лицом вниз, руки на ширине плеч. Опустите тело к полу, сгибая локти, затем поднимите его обратно. Дышите: вдох при опускании, выдох при подъеме.',1,1,0,0),(2,'Приседания','Приседания укрепляют ноги, ягодицы и мышцы кора.','Встаньте прямо, ноги на ширине плеч. Согните колени и опустите тело, как будто садитесь на стул, затем вернитесь в исходное положение. Дышите: вдох при опускании, выдох при подъеме.',1,1,0,0),(3,'Планка','Планка укрепляет мышцы кора, спины и плеч.','Лягте на живот, затем поднимите тело на локтях и носках, удерживая прямую линию от головы до пят. Дышите ровно и спокойно, не задерживайте дыхание.',0,1,0,0),(4,'Скручивания','Скручивания развивают мышцы пресса.','Лягте на спину, согните колени. Поднимите верхнюю часть тела к коленям, напрягая пресс. Дышите: выдох при подъеме, вдох при опускании.',1,1,0,0),(5,'Выпады','Выпады укрепляют ноги и ягодицы.','Сделайте шаг вперед одной ногой и опустите тело, пока колено задней ноги почти не коснется пола. Вернитесь в исходное положение. Дышите: вдох при опускании, выдох при подъеме.',1,1,0,0),(6,'Мостик','Мостик развивает ягодицы и мышцы спины.','Лягте на спину, согните колени, ноги на ширине плеч. Поднимите таз вверх, удерживая плечи на полу. Дышите: выдох при подъеме, вдох при опускании.',0,1,0,0),(7,'Бёрпи','Бёрпи - это комплексное упражнение для всего тела.','Сделайте присед, затем прыгните в планку, вернитесь в присед и прыгните вверх. Дышите: вдох при приседе, выдох при прыжке.',1,1,1,0),(8,'Прыжки на месте','Прыжки на месте развивают выносливость и координацию.','Прыгайте на месте, поднимая колени как можно выше. Дышите: вдох при приземлении, выдох при прыжке.',1,0,1,0),(9,'Тяга с собственным весом','Тяга с собственным весом развивает спину и бицепсы.','Лягте на живот, вытяните руки вперед. Поднимите грудь и руки от пола, напрягая спину. Дышите: выдох при подъеме, вдох при опускании.',0,1,0,0),(10,'Скручивания на боку','Скручивания на боку развивают косые мышцы пресса.','Лягте на бок, согните ноги. Поднимите верхнюю часть тела к бедрам, напрягая боковые мышцы. Дышите: выдох при подъеме, вдох при опускании.',1,0,0,0),(11,'Прыжки с поворотом','Прыжки с поворотом развивают координацию и выносливость.','Прыгайте на месте, поворачиваясь влево и вправо. Дышите: вдох при приземлении, выдох при прыжке.',1,0,1,0),(12,'Отжимания с узким хватом','Отжимания с узким хватом развивают трицепсы.','Лягте на пол, руки близко друг к другу, локти прижаты к телу. Опустите тело к полу, сгибая локти, затем поднимите его обратно. Дышите: вдох при опускании, выдох при подъеме.',0,1,0,0),(13,'Планка с подъемом ноги','Планка с подъемом ноги укрепляет мышцы кора и ягодицы.','Примите положение планки на локтях. Поднимите одну ногу вверх, удерживая тело в прямой линии. Дышите ровно и спокойно, не задерживайте дыхание.',0,1,0,0),(14,'Супермен','Упражнение \"Супермен\" развивает мышцы спины.','Лягте на живот, вытяните руки и ноги. Поднимите одновременно руки и ноги от пола, напрягая спину. Дышите: выдох при подъеме, вдох при опускании.',0,1,0,0),(15,'Прыжки на месте с высоким подъемом колен','Прыжки с высоким подъемом колен развивают выносливость и координацию.','Прыгайте на месте, поднимая колени как можно выше к груди. Дышите: вдох при приземлении, выдох при прыжке.',1,0,1,0),(16,'Боковые выпады','Боковые выпады укрепляют внутренние и внешние мышцы бедер.','Сделайте шаг в сторону одной ногой, сгибая колено, затем вернитесь в исходное положение. Дышите: вдох при опускании, выдох при подъеме.',1,1,0,0),(17,'Кошка-корова','Упражнение \"Кошка-корова\" улучшает гибкость спины.','Встаньте на четвереньки, чередуйте прогибание и округление спины. Дышите: вдох при прогибе, выдох при округлении.',1,0,1,0),(18,'Прыжки в стороны','Прыжки в стороны развивают координацию и выносливость.','Прыгайте в стороны, приземляясь на ноги, слегка согнутые в коленях. Дышите: вдох при приземлении, выдох при прыжке.',1,0,1,0),(19,'Скручивания с поднятыми ногами','Скручивания с поднятыми ногами развивают пресс.','Лягте на спину, поднимите ноги под углом 90 градусов. Поднимите верхнюю часть тела к ногам, напрягая пресс. Дышите: выдох при подъеме, вдох при опускании.',1,0,1,0),(20,'Планка с поворотом','Планка с поворотом укрепляет мышцы кора и плеч.','Примите положение планки на руках. Поверните тело в сторону, поднимая одну руку вверх, затем вернитесь в исходное положение. Дышите: вдох при повороте, выдох при возвращении.',0,1,0,0),(21,'Скользящие выпады','Скользящие выпады развивают ноги и ягодицы.','Сделайте шаг в сторону одной ногой, затем вернитесь в исходное положение, скользя другой ногой. Дышите: вдох при опускании, выдох при подъеме.',1,1,0,0),(22,'Прыжки с поворотом на 180 градусов','Прыжки с поворотом развивают координацию и выносливость.','Прыгайте на месте, поворачиваясь на 180 градусов, приземляясь на ноги. Дышите: вдох при приземлении, выдох при прыжке.',1,0,1,0),(23,'Отжимания с хлопком','Отжимания с хлопком развивают силу и взрывную мощь.','Сделайте отжимание, затем оттолкнитесь от пола, хлопнув в ладоши в воздухе. Дышите: вдох при опускании, выдох при подъеме.',1,1,0,0),(24,'Планка с подъемом руки','Планка с подъемом руки укрепляет мышцы кора и плеч.','Примите положение планки на руках. Поднимите одну руку вверх, удерживая тело в прямой линии. Дышите ровно и спокойно, не задерживайте дыхание.',0,1,0,0),(25,'Скручивания с поворотом','Скручивания с поворотом развивают косые мышцы пресса.','Лягте на спину, согните колени. Поднимите верхнюю часть тела к коленям, поворачивая корпус в сторону. Дышите: выдох при подъеме, вдох при опускании.',0,1,0,0),(26,'Прыжки на одной ноге','Прыжки на одной ноге развивают баланс и координацию.','Прыгайте на одной ноге, стараясь удерживать равновесие. Дышите: вдох при приземлении, выдох при прыжке.',1,0,1,0),(27,'Скручивания с мячом','Скручивания с мячом развивают пресс и координацию.','Лягте на спину, держите мяч между ногами. Поднимите верхнюю часть тела к коленям, сжимая мяч. Дышите: выдох при подъеме, вдох при опускании.',1,1,0,0),(28,'Боковая планка','Боковая планка укрепляет боковые мышцы кора.','Лягте на бок, опираясь на локоть. Поднимите тело, удерживая прямую линию от головы до пят. Дышите ровно и спокойно, не задерживайте дыхание.',0,1,0,0),(29,'Прыжки с разведением ног','Прыжки с разведением ног развивают выносливость и координацию.','Прыгайте на месте, разводя ноги в стороны и собирая их обратно. Дышите: вдох при приземлении, выдох при прыжке.',1,0,1,0),(30,'Тяга к груди с собственным весом','Тяга к груди развивает спину и бицепсы.','Сядьте на пол, ноги вытянуты. Наклонитесь назад и тяните тело к коленям, напрягая спину. Дышите: выдох при подъеме, вдох при опускании.',0,1,0,0),(31,'Прыжки через скакалку','Прыжки через скакалку развивают выносливость и координацию.','Прыгайте на месте, вращая скакалку вокруг себя. Дышите: вдох при приземлении, выдох при прыжке.',1,0,1,0),(32,'Скручивания на фитболе','Скручивания на фитболе развивают пресс и баланс.','Сядьте на фитбол, ноги на полу. Наклонитесь назад, затем поднимите верхнюю часть тела к коленям. Дышите: выдох при подъеме, вдох при опускании.',1,0,1,0),(33,'Планка с подъемом ноги и руки','Планка с подъемом ноги и руки укрепляет мышцы кора и плеч.','Примите положение планки на руках. Поднимите одновременно одну ногу и противоположную руку. Дышите ровно и спокойно, не задерживайте дыхание.',0,1,0,0),(34,'Скользящие отжимания','Скользящие отжимания развивают грудные мышцы и трицепсы.','Примите положение отжимания, затем перемещайте руки в стороны, опуская и поднимая тело. Дышите: вдох при опускании, выдох при подъеме.',1,1,0,0),(35,'Прыжки с коленями к груди','Прыжки с коленями к груди развивают выносливость и силу ног.','Прыгайте на месте, поднимая колени к груди. Дышите: вдох при приземлении, выдох при прыжке.',1,0,1,0),(36,'Боковые наклоны','Боковые наклоны развивают косые мышцы пресса.','Встаньте прямо, ноги на ширине плеч. Наклонитесь в сторону, затем вернитесь в исходное положение. Дышите: вдох при наклоне, выдох при возвращении.',1,0,1,0),(37,'Прыжки с отведением ног','Прыжки с отведением ног развивают координацию и выносливость.','Прыгайте на месте, отводя ноги в стороны. Дышите: вдох при приземлении, выдох при прыжке.',1,0,1,0),(38,'Скручивания с поднятыми ногами','Скручивания с поднятыми ногами развивают пресс.','Лягте на спину, поднимите ноги под углом 90 градусов. Поднимите верхнюю часть тела к ногам, напрягая пресс. Дышите: выдох при подъеме, вдох при опускании.',1,1,0,0),(39,'Планка с касанием плеча','Планка с касанием плеча укрепляет мышцы кора и плеч.','Примите положение планки на руках. Поочередно касайтесь плеча противоположной рукой, удерживая тело в прямой линии. Дышите ровно и спокойно, не задерживайте дыхание.',0,1,0,0),(40,'Прыжки с поворотом на 90 градусов','Прыжки с поворотом на 90 градусов развивают координацию и выносливость.','Прыгайте на месте, поворачиваясь на 90 градусов, приземляясь на ноги. Дышите: вдох при приземлении, выдох при прыжке.',1,0,1,0),(41,'Прыжки с разведением рук','Прыжки с разведением рук развивают координацию и выносливость.','Прыгайте на месте, разводя руки в стороны и собирая их обратно. Дышите: вдох при приземлении, выдох при прыжке.',1,0,1,0),(42,'Скручивания с мячом','Скручивания с мячом развивают пресс и координацию.','Лягте на спину, держите мяч между ногами. Поднимите верхнюю часть тела к коленям, сжимая мяч. Дышите: выдох при подъеме, вдох при опускании.',1,1,0,0),(43,'Планка с подъемом ноги','Планка с подъемом ноги укрепляет мышцы кора и ягодицы.','Примите положение планки на локтях. Поднимите одну ногу вверх, удерживая тело в прямой линии. Дышите ровно и спокойно, не задерживайте дыхание.',0,1,0,0),(44,'Боковые выпады','Боковые выпады укрепляют внутренние и внешние мышцы бедер.','Сделайте шаг в сторону одной ногой, сгибая колено, затем вернитесь в исходное положение. Дышите: вдох при опускании, выдох при подъеме.',1,1,1,0),(45,'Прыжки с коленями к груди','Прыжки с коленями к груди развивают выносливость и силу ног.','Прыгайте на месте, поднимая колени к груди. Дышите: вдох при приземлении, выдох при прыжке.',1,0,1,0),(46,'Скручивания на боку','Скручивания на боку развивают косые мышцы пресса.','Лягте на бок, согните ноги. Поднимите верхнюю часть тела к бедрам, напрягая боковые мышцы. Дышите: выдох при подъеме, вдох при опускании.',1,1,0,0),(47,'Планка с поворотом','Планка с поворотом укрепляет мышцы кора и плеч.','Примите положение планки на руках. Поверните тело в сторону, поднимая одну руку вверх, затем вернитесь в исходное положение. Дышите: вдох при повороте, выдох при возвращении.',0,1,0,0),(48,'Прыжки на месте с высоким подъемом колен','Прыжки с высоким подъемом колен развивают выносливость и координацию.','Прыгайте на месте, поднимая колени как можно выше к груди. Дышите: вдох при приземлении, выдох при прыжке.',1,0,1,0),(49,'Скользящие отжимания','Скользящие отжимания развивают грудные мышцы и трицепсы.','Примите положение отжимания, затем перемещайте руки в стороны, опуская и поднимая тело. Дышите: вдох при опускании, выдох при подъеме.',1,1,0,0),(50,'Планка с касанием плеча','Планка с касанием плеча укрепляет мышцы кора и плеч.','Примите положение планки на руках. Поочередно касайтесь плеча противоположной рукой, удерживая тело в прямой линии. Дышите ровно и спокойно, не задерживайте дыхание.',0,1,0,0),(51,'Прыжки с отведением ног','Прыжки с отведением ног развивают координацию и выносливость.','Прыгайте на месте, отводя ноги в стороны и собирая их обратно. Дышите: вдох при приземлении, выдох при прыжке.',1,0,1,0),(52,'Скручивания с поворотом','Скручивания с поворотом развивают косые мышцы пресса.','Лягте на спину, согните колени. Поднимите верхнюю часть тела к коленям, поворачивая корпус в сторону. Дышите: выдох при подъеме, вдох при опускании.',0,0,0,0),(53,'Боковая планка с подъемом ноги','Боковая планка с подъемом ноги укрепляет боковые мышцы кора и ягодицы.','Лягте на бок, опираясь на локоть. Поднимите тело и одну ногу вверх, удерживая прямую линию. Дышите ровно и спокойно, не задерживайте дыхание.',0,1,0,0),(54,'Прыжки с коленями к груди','Прыжки с коленями к груди развивают выносливость и силу ног.','Прыгайте на месте, поднимая колени к груди. Дышите: вдох при приземлении, выдох при прыжке.',1,0,1,0),(55,'Скользящие выпады','Скользящие выпады развивают ноги и ягодицы.','Сделайте шаг в сторону одной ногой, затем вернитесь в исходное положение, скользя другой ногой. Дышите: вдох при опускании, выдох при подъеме.',1,1,0,0),(56,'Планка с подъемом руки','Планка с подъемом руки укрепляет мышцы кора и плеч.','Примите положение планки на руках. Поднимите одну руку вверх, удерживая тело в прямой линии. Дышите ровно и спокойно, не задерживайте дыхание.',0,1,0,0),(57,'Прыжки с поворотом на 180 градусов','Прыжки с поворотом развивают координацию и выносливость.','Прыгайте на месте, поворачиваясь на 180 градусов, приземляясь на ноги. Дышите: вдох при приземлении, выдох при прыжке.',1,0,1,0),(58,'Скручивания на фитболе','Скручивания на фитболе развивают пресс и баланс.','Сядьте на фитбол, ноги на полу. Наклонитесь назад, затем поднимите верхнюю часть тела к коленям. Дышите: выдох при подъеме, вдох при опускании.',1,1,1,0),(59,'Планка с касанием колена','Планка с касанием колена укрепляет мышцы кора и бедер.','Примите положение планки на руках. Поочередно поднимайте колено к груди, удерживая тело в прямой линии. Дышите ровно и спокойно, не задерживайте дыхание.',0,1,0,0),(60,'Прыжки с разведением рук и ног','Прыжки с разведением рук и ног развивают координацию и выносливость.','Прыгайте на месте, разводя руки и ноги в стороны, затем собирая их обратно. Дышите: вдох при приземлении, выдох при прыжке.',1,0,1,0);
/*!40000 ALTER TABLE `exercise` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `family_members`
--

DROP TABLE IF EXISTS `family_members`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `family_members` (
  `parent_id` int NOT NULL,
  `child_id` int NOT NULL,
  PRIMARY KEY (`parent_id`,`child_id`),
  KEY `idx_family_parent` (`parent_id`),
  KEY `idx_family_child` (`child_id`),
  CONSTRAINT `family_members_ibfk_1` FOREIGN KEY (`parent_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `family_members_ibfk_2` FOREIGN KEY (`child_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `family_members`
--

LOCK TABLES `family_members` WRITE;
/*!40000 ALTER TABLE `family_members` DISABLE KEYS */;
INSERT INTO `family_members` VALUES (35,35),(36,37),(37,36),(38,39),(38,45);
/*!40000 ALTER TABLE `family_members` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `journal`
--

DROP TABLE IF EXISTS `journal`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `journal` (
  `id` int NOT NULL AUTO_INCREMENT,
  `purpose_id` int DEFAULT NULL,
  `user_id` int DEFAULT NULL,
  `is_over` int DEFAULT '0',
  `current_day` int DEFAULT NULL,
  `date_started` date DEFAULT NULL,
  `end_date` date DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `users_FK` (`user_id`),
  KEY `calendar_FK` (`purpose_id`) USING BTREE,
  CONSTRAINT `FK_journal_purpose` FOREIGN KEY (`purpose_id`) REFERENCES `purpose` (`id`),
  CONSTRAINT `users_FK` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=83 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `journal`
--

LOCK TABLES `journal` WRITE;
/*!40000 ALTER TABLE `journal` DISABLE KEYS */;
INSERT INTO `journal` VALUES (15,1,23,1,30,'2025-01-26','2025-02-11'),(39,1,28,1,30,'2025-02-11','2025-02-11'),(40,1,29,1,30,'2025-02-11','2025-02-12'),(41,2,29,0,1,'2025-02-11',NULL),(42,1,29,1,30,'2025-02-11','2025-02-12'),(43,2,30,0,1,'2025-02-12',NULL),(44,1,30,0,3,'2025-02-12',NULL),(45,1,31,0,1,'2025-02-12',NULL),(46,1,29,0,2,'2025-02-12',NULL),(47,3,29,0,1,'2025-02-13',NULL),(48,1,32,0,2,'2025-02-14',NULL),(49,2,23,0,2,'2025-02-16',NULL),(50,1,33,0,1,'2025-02-17',NULL),(53,3,23,0,4,'2025-02-27',NULL),(69,3,35,0,11,'2025-05-25',NULL),(70,2,35,0,3,'2025-05-25',NULL),(71,1,35,0,3,'2025-05-25',NULL),(72,1,39,0,2,'2025-05-26',NULL),(73,1,38,0,6,'2025-05-26',NULL),(74,1,43,0,1,'2025-05-27',NULL),(75,3,38,0,5,'2025-05-29',NULL),(76,2,39,0,1,'2025-05-29',NULL),(77,2,43,0,2,'2025-05-30',NULL),(78,3,43,0,1,'2025-05-30',NULL),(79,3,39,0,1,'2025-05-30',NULL),(80,1,45,0,2,'2025-05-30',NULL),(81,2,45,0,2,'2025-05-30',NULL),(82,2,38,0,2,'2025-06-22',NULL);
/*!40000 ALTER TABLE `journal` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `purpose`
--

DROP TABLE IF EXISTS `purpose`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `purpose` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` char(50) DEFAULT NULL,
  `count_day` tinyint DEFAULT NULL,
  `calories` int DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `purpose`
--

LOCK TABLES `purpose` WRITE;
/*!40000 ALTER TABLE `purpose` DISABLE KEYS */;
INSERT INTO `purpose` VALUES (1,'Сила',30,5000),(2,'Похудение',30,6000),(3,'Кардио',30,5000),(4,'Семья: похудение',30,2000);
/*!40000 ALTER TABLE `purpose` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `purpose_config`
--

DROP TABLE IF EXISTS `purpose_config`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `purpose_config` (
  `id` int NOT NULL AUTO_INCREMENT,
  `purpose_id` int DEFAULT '0',
  `exercise_id` int DEFAULT '0',
  `day` int DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `choise_FK` (`purpose_id`),
  KEY `exercise_FK` (`exercise_id`),
  CONSTRAINT `choise_FK` FOREIGN KEY (`purpose_id`) REFERENCES `purpose` (`id`),
  CONSTRAINT `exercise_FK` FOREIGN KEY (`exercise_id`) REFERENCES `exercise` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5386 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `purpose_config`
--

LOCK TABLES `purpose_config` WRITE;
/*!40000 ALTER TABLE `purpose_config` DISABLE KEYS */;
INSERT INTO `purpose_config` VALUES (4063,1,1,1),(4064,1,2,1),(4065,1,3,1),(4066,1,4,1),(4067,1,5,1),(4068,1,6,1),(4069,1,7,1),(4070,1,9,1),(4071,1,12,1),(4072,1,13,1),(4073,1,1,2),(4074,1,2,2),(4075,1,3,2),(4076,1,4,2),(4077,1,5,2),(4078,1,6,2),(4079,1,7,2),(4080,1,9,2),(4081,1,12,2),(4082,1,13,2),(4083,1,1,3),(4084,1,2,3),(4085,1,3,3),(4086,1,4,3),(4087,1,5,3),(4088,1,6,3),(4089,1,7,3),(4090,1,9,3),(4091,1,12,3),(4092,1,13,3),(4093,1,1,4),(4094,1,2,4),(4095,1,3,4),(4096,1,4,4),(4097,1,5,4),(4098,1,6,4),(4099,1,7,4),(4100,1,9,4),(4101,1,12,4),(4102,1,13,4),(4103,1,1,5),(4104,1,2,5),(4105,1,3,5),(4106,1,4,5),(4107,1,5,5),(4108,1,6,5),(4109,1,7,5),(4110,1,9,5),(4111,1,12,5),(4112,1,13,5),(4113,1,1,6),(4114,1,2,6),(4115,1,3,6),(4116,1,4,6),(4117,1,5,6),(4118,1,6,6),(4119,1,7,6),(4120,1,9,6),(4121,1,12,6),(4122,1,13,6),(4123,1,1,7),(4124,1,2,7),(4125,1,3,7),(4126,1,4,7),(4127,1,5,7),(4128,1,6,7),(4129,1,7,7),(4130,1,9,7),(4131,1,12,7),(4132,1,13,7),(4133,1,1,8),(4134,1,2,8),(4135,1,3,8),(4136,1,4,8),(4137,1,5,8),(4138,1,6,8),(4139,1,7,8),(4140,1,9,8),(4141,1,12,8),(4142,1,13,8),(4143,1,1,9),(4144,1,2,9),(4145,1,3,9),(4146,1,4,9),(4147,1,5,9),(4148,1,6,9),(4149,1,7,9),(4150,1,9,9),(4151,1,12,9),(4152,1,13,9),(4153,1,1,10),(4154,1,2,10),(4155,1,3,10),(4156,1,4,10),(4157,1,5,10),(4158,1,6,10),(4159,1,7,10),(4160,1,9,10),(4161,1,12,10),(4162,1,13,10),(4163,1,1,11),(4164,1,2,11),(4165,1,3,11),(4166,1,4,11),(4167,1,5,11),(4168,1,6,11),(4169,1,7,11),(4170,1,9,11),(4171,1,12,11),(4172,1,13,11),(4173,1,1,12),(4174,1,2,12),(4175,1,3,12),(4176,1,4,12),(4177,1,5,12),(4178,1,6,12),(4179,1,7,12),(4180,1,9,12),(4181,1,12,12),(4182,1,13,12),(4183,1,1,13),(4184,1,2,13),(4185,1,3,13),(4186,1,4,13),(4187,1,5,13),(4188,1,6,13),(4189,1,7,13),(4190,1,9,13),(4191,1,12,13),(4192,1,13,13),(4193,1,1,14),(4194,1,2,14),(4195,1,3,14),(4196,1,4,14),(4197,1,5,14),(4198,1,6,14),(4199,1,7,14),(4200,1,9,14),(4201,1,12,14),(4202,1,13,14),(4203,1,1,15),(4204,1,2,15),(4205,1,3,15),(4206,1,4,15),(4207,1,5,15),(4208,1,6,15),(4209,1,7,15),(4210,1,9,15),(4211,1,12,15),(4212,1,13,15),(4213,1,1,16),(4214,1,2,16),(4215,1,3,16),(4216,1,4,16),(4217,1,5,16),(4218,1,6,16),(4219,1,7,16),(4220,1,9,16),(4221,1,12,16),(4222,1,13,16),(4223,1,1,17),(4224,1,2,17),(4225,1,3,17),(4226,1,4,17),(4227,1,5,17),(4228,1,6,17),(4229,1,7,17),(4230,1,9,17),(4231,1,12,17),(4232,1,13,17),(4233,1,1,18),(4234,1,2,18),(4235,1,3,18),(4236,1,4,18),(4237,1,5,18),(4238,1,6,18),(4239,1,7,18),(4240,1,9,18),(4241,1,12,18),(4242,1,13,18),(4243,1,1,19),(4244,1,2,19),(4245,1,3,19),(4246,1,4,19),(4247,1,5,19),(4248,1,6,19),(4249,1,7,19),(4250,1,9,19),(4251,1,12,19),(4252,1,13,19),(4253,1,1,20),(4254,1,2,20),(4255,1,3,20),(4256,1,4,20),(4257,1,5,20),(4258,1,6,20),(4259,1,7,20),(4260,1,9,20),(4261,1,12,20),(4262,1,13,20),(4263,1,1,21),(4264,1,2,21),(4265,1,3,21),(4266,1,4,21),(4267,1,5,21),(4268,1,6,21),(4269,1,7,21),(4270,1,9,21),(4271,1,12,21),(4272,1,13,21),(4273,1,1,22),(4274,1,2,22),(4275,1,3,22),(4276,1,4,22),(4277,1,5,22),(4278,1,6,22),(4279,1,7,22),(4280,1,9,22),(4281,1,12,22),(4282,1,13,22),(4283,1,1,23),(4284,1,2,23),(4285,1,3,23),(4286,1,4,23),(4287,1,5,23),(4288,1,6,23),(4289,1,7,23),(4290,1,9,23),(4291,1,12,23),(4292,1,13,23),(4293,1,1,24),(4294,1,2,24),(4295,1,3,24),(4296,1,4,24),(4297,1,5,24),(4298,1,6,24),(4299,1,7,24),(4300,1,9,24),(4301,1,12,24),(4302,1,13,24),(4303,1,1,25),(4304,1,2,25),(4305,1,3,25),(4306,1,4,25),(4307,1,5,25),(4308,1,6,25),(4309,1,7,25),(4310,1,9,25),(4311,1,12,25),(4312,1,13,25),(4313,1,1,26),(4314,1,2,26),(4315,1,3,26),(4316,1,4,26),(4317,1,5,26),(4318,1,6,26),(4319,1,7,26),(4320,1,9,26),(4321,1,12,26),(4322,1,13,26),(4323,1,1,27),(4324,1,2,27),(4325,1,3,27),(4326,1,4,27),(4327,1,5,27),(4328,1,6,27),(4329,1,7,27),(4330,1,9,27),(4331,1,12,27),(4332,1,13,27),(4333,1,1,28),(4334,1,2,28),(4335,1,3,28),(4336,1,4,28),(4337,1,5,28),(4338,1,6,28),(4339,1,7,28),(4340,1,9,28),(4341,1,12,28),(4342,1,13,28),(4343,1,1,29),(4344,1,2,29),(4345,1,3,29),(4346,1,4,29),(4347,1,5,29),(4348,1,6,29),(4349,1,7,29),(4350,1,9,29),(4351,1,12,29),(4352,1,13,29),(4353,1,1,30),(4354,1,2,30),(4355,1,3,30),(4356,1,4,30),(4357,1,5,30),(4358,1,6,30),(4359,1,7,30),(4360,1,9,30),(4361,1,12,30),(4362,1,13,30),(4363,2,8,1),(4364,2,10,1),(4365,2,11,1),(4366,2,15,1),(4367,2,17,1),(4368,2,18,1),(4369,2,19,1),(4370,2,22,1),(4371,2,26,1),(4372,2,29,1),(4373,2,8,2),(4374,2,10,2),(4375,2,11,2),(4376,2,15,2),(4377,2,17,2),(4378,2,18,2),(4379,2,19,2),(4380,2,22,2),(4381,2,26,2),(4382,2,29,2),(4383,2,8,3),(4384,2,10,3),(4385,2,11,3),(4386,2,15,3),(4387,2,17,3),(4388,2,18,3),(4389,2,19,3),(4390,2,22,3),(4391,2,26,3),(4392,2,29,3),(4393,2,8,4),(4394,2,10,4),(4395,2,11,4),(4396,2,15,4),(4397,2,17,4),(4398,2,18,4),(4399,2,19,4),(4400,2,22,4),(4401,2,26,4),(4402,2,29,4),(4403,2,8,5),(4404,2,10,5),(4405,2,11,5),(4406,2,15,5),(4407,2,17,5),(4408,2,18,5),(4409,2,19,5),(4410,2,22,5),(4411,2,26,5),(4412,2,29,5),(4413,2,8,6),(4414,2,10,6),(4415,2,11,6),(4416,2,15,6),(4417,2,17,6),(4418,2,18,6),(4419,2,19,6),(4420,2,22,6),(4421,2,26,6),(4422,2,29,6),(4423,2,8,7),(4424,2,10,7),(4425,2,11,7),(4426,2,15,7),(4427,2,17,7),(4428,2,18,7),(4429,2,19,7),(4430,2,22,7),(4431,2,26,7),(4432,2,29,7),(4433,2,8,8),(4434,2,10,8),(4435,2,11,8),(4436,2,15,8),(4437,2,17,8),(4438,2,18,8),(4439,2,19,8),(4440,2,22,8),(4441,2,26,8),(4442,2,29,8),(4443,2,8,9),(4444,2,10,9),(4445,2,11,9),(4446,2,15,9),(4447,2,17,9),(4448,2,18,9),(4449,2,19,9),(4450,2,22,9),(4451,2,26,9),(4452,2,29,9),(4453,2,8,10),(4454,2,10,10),(4455,2,11,10),(4456,2,15,10),(4457,2,17,10),(4458,2,18,10),(4459,2,19,10),(4460,2,22,10),(4461,2,26,10),(4462,2,29,10),(4463,2,8,11),(4464,2,10,11),(4465,2,11,11),(4466,2,15,11),(4467,2,17,11),(4468,2,18,11),(4469,2,19,11),(4470,2,22,11),(4471,2,26,11),(4472,2,29,11),(4473,2,8,12),(4474,2,10,12),(4475,2,11,12),(4476,2,15,12),(4477,2,17,12),(4478,2,18,12),(4479,2,19,12),(4480,2,22,12),(4481,2,26,12),(4482,2,29,12),(4483,2,8,13),(4484,2,10,13),(4485,2,11,13),(4486,2,15,13),(4487,2,17,13),(4488,2,18,13),(4489,2,19,13),(4490,2,22,13),(4491,2,26,13),(4492,2,29,13),(4493,2,8,14),(4494,2,10,14),(4495,2,11,14),(4496,2,15,14),(4497,2,17,14),(4498,2,18,14),(4499,2,19,14),(4500,2,22,14),(4501,2,26,14),(4502,2,29,14),(4503,2,8,15),(4504,2,10,15),(4505,2,11,15),(4506,2,15,15),(4507,2,17,15),(4508,2,18,15),(4509,2,19,15),(4510,2,22,15),(4511,2,26,15),(4512,2,29,15),(4513,2,8,16),(4514,2,10,16),(4515,2,11,16),(4516,2,15,16),(4517,2,17,16),(4518,2,18,16),(4519,2,19,16),(4520,2,22,16),(4521,2,26,16),(4522,2,29,16),(4523,2,8,17),(4524,2,10,17),(4525,2,11,17),(4526,2,15,17),(4527,2,17,17),(4528,2,18,17),(4529,2,19,17),(4530,2,22,17),(4531,2,26,17),(4532,2,29,17),(4533,2,8,18),(4534,2,10,18),(4535,2,11,18),(4536,2,15,18),(4537,2,17,18),(4538,2,18,18),(4539,2,19,18),(4540,2,22,18),(4541,2,26,18),(4542,2,29,18),(4543,2,8,19),(4544,2,10,19),(4545,2,11,19),(4546,2,15,19),(4547,2,17,19),(4548,2,18,19),(4549,2,19,19),(4550,2,22,19),(4551,2,26,19),(4552,2,29,19),(4553,2,8,20),(4554,2,10,20),(4555,2,11,20),(4556,2,15,20),(4557,2,17,20),(4558,2,18,20),(4559,2,19,20),(4560,2,22,20),(4561,2,26,20),(4562,2,29,20),(4563,2,8,21),(4564,2,10,21),(4565,2,11,21),(4566,2,15,21),(4567,2,17,21),(4568,2,18,21),(4569,2,19,21),(4570,2,22,21),(4571,2,26,21),(4572,2,29,21),(4573,2,8,22),(4574,2,10,22),(4575,2,11,22),(4576,2,15,22),(4577,2,17,22),(4578,2,18,22),(4579,2,19,22),(4580,2,22,22),(4581,2,26,22),(4582,2,29,22),(4583,2,8,23),(4584,2,10,23),(4585,2,11,23),(4586,2,15,23),(4587,2,17,23),(4588,2,18,23),(4589,2,19,23),(4590,2,22,23),(4591,2,26,23),(4592,2,29,23),(4593,2,8,24),(4594,2,10,24),(4595,2,11,24),(4596,2,15,24),(4597,2,17,24),(4598,2,18,24),(4599,2,19,24),(4600,2,22,24),(4601,2,26,24),(4602,2,29,24),(4603,2,8,25),(4604,2,10,25),(4605,2,11,25),(4606,2,15,25),(4607,2,17,25),(4608,2,18,25),(4609,2,19,25),(4610,2,22,25),(4611,2,26,25),(4612,2,29,25),(4613,2,8,26),(4614,2,10,26),(4615,2,11,26),(4616,2,15,26),(4617,2,17,26),(4618,2,18,26),(4619,2,19,26),(4620,2,22,26),(4621,2,26,26),(4622,2,29,26),(4623,2,8,27),(4624,2,10,27),(4625,2,11,27),(4626,2,15,27),(4627,2,17,27),(4628,2,18,27),(4629,2,19,27),(4630,2,22,27),(4631,2,26,27),(4632,2,29,27),(4633,2,8,28),(4634,2,10,28),(4635,2,11,28),(4636,2,15,28),(4637,2,17,28),(4638,2,18,28),(4639,2,19,28),(4640,2,22,28),(4641,2,26,28),(4642,2,29,28),(4643,2,8,29),(4644,2,10,29),(4645,2,11,29),(4646,2,15,29),(4647,2,17,29),(4648,2,18,29),(4649,2,19,29),(4650,2,22,29),(4651,2,26,29),(4652,2,29,29),(4653,2,8,30),(4654,2,10,30),(4655,2,11,30),(4656,2,15,30),(4657,2,17,30),(4658,2,18,30),(4659,2,19,30),(4660,2,22,30),(4661,2,26,30),(4662,2,29,30),(5086,3,7,1),(5087,3,8,1),(5088,3,11,1),(5089,3,15,1),(5090,3,17,1),(5091,3,18,1),(5092,3,19,1),(5093,3,22,1),(5094,3,26,1),(5095,3,29,1),(5096,3,7,2),(5097,3,8,2),(5098,3,11,2),(5099,3,15,2),(5100,3,17,2),(5101,3,18,2),(5102,3,19,2),(5103,3,22,2),(5104,3,26,2),(5105,3,29,2),(5106,3,7,3),(5107,3,8,3),(5108,3,11,3),(5109,3,15,3),(5110,3,17,3),(5111,3,18,3),(5112,3,19,3),(5113,3,22,3),(5114,3,26,3),(5115,3,29,3),(5116,3,7,4),(5117,3,8,4),(5118,3,11,4),(5119,3,15,4),(5120,3,17,4),(5121,3,18,4),(5122,3,19,4),(5123,3,22,4),(5124,3,26,4),(5125,3,29,4),(5126,3,7,5),(5127,3,8,5),(5128,3,11,5),(5129,3,15,5),(5130,3,17,5),(5131,3,18,5),(5132,3,19,5),(5133,3,22,5),(5134,3,26,5),(5135,3,29,5),(5136,3,7,6),(5137,3,8,6),(5138,3,11,6),(5139,3,15,6),(5140,3,17,6),(5141,3,18,6),(5142,3,19,6),(5143,3,22,6),(5144,3,26,6),(5145,3,29,6),(5146,3,7,7),(5147,3,8,7),(5148,3,11,7),(5149,3,15,7),(5150,3,17,7),(5151,3,18,7),(5152,3,19,7),(5153,3,22,7),(5154,3,26,7),(5155,3,29,7),(5156,3,7,8),(5157,3,8,8),(5158,3,11,8),(5159,3,15,8),(5160,3,17,8),(5161,3,18,8),(5162,3,19,8),(5163,3,22,8),(5164,3,26,8),(5165,3,29,8),(5166,3,7,9),(5167,3,8,9),(5168,3,11,9),(5169,3,15,9),(5170,3,17,9),(5171,3,18,9),(5172,3,19,9),(5173,3,22,9),(5174,3,26,9),(5175,3,29,9),(5176,3,7,10),(5177,3,8,10),(5178,3,11,10),(5179,3,15,10),(5180,3,17,10),(5181,3,18,10),(5182,3,19,10),(5183,3,22,10),(5184,3,26,10),(5185,3,29,10),(5186,3,7,11),(5187,3,8,11),(5188,3,11,11),(5189,3,15,11),(5190,3,17,11),(5191,3,18,11),(5192,3,19,11),(5193,3,22,11),(5194,3,26,11),(5195,3,29,11),(5196,3,7,12),(5197,3,8,12),(5198,3,11,12),(5199,3,15,12),(5200,3,17,12),(5201,3,18,12),(5202,3,19,12),(5203,3,22,12),(5204,3,26,12),(5205,3,29,12),(5206,3,7,13),(5207,3,8,13),(5208,3,11,13),(5209,3,15,13),(5210,3,17,13),(5211,3,18,13),(5212,3,19,13),(5213,3,22,13),(5214,3,26,13),(5215,3,29,13),(5216,3,7,14),(5217,3,8,14),(5218,3,11,14),(5219,3,15,14),(5220,3,17,14),(5221,3,18,14),(5222,3,19,14),(5223,3,22,14),(5224,3,26,14),(5225,3,29,14),(5226,3,7,15),(5227,3,8,15),(5228,3,11,15),(5229,3,15,15),(5230,3,17,15),(5231,3,18,15),(5232,3,19,15),(5233,3,22,15),(5234,3,26,15),(5235,3,29,15),(5236,3,7,16),(5237,3,8,16),(5238,3,11,16),(5239,3,15,16),(5240,3,17,16),(5241,3,18,16),(5242,3,19,16),(5243,3,22,16),(5244,3,26,16),(5245,3,29,16),(5246,3,7,17),(5247,3,8,17),(5248,3,11,17),(5249,3,15,17),(5250,3,17,17),(5251,3,18,17),(5252,3,19,17),(5253,3,22,17),(5254,3,26,17),(5255,3,29,17),(5256,3,7,18),(5257,3,8,18),(5258,3,11,18),(5259,3,15,18),(5260,3,17,18),(5261,3,18,18),(5262,3,19,18),(5263,3,22,18),(5264,3,26,18),(5265,3,29,18),(5266,3,7,19),(5267,3,8,19),(5268,3,11,19),(5269,3,15,19),(5270,3,17,19),(5271,3,18,19),(5272,3,19,19),(5273,3,22,19),(5274,3,26,19),(5275,3,29,19),(5276,3,7,20),(5277,3,8,20),(5278,3,11,20),(5279,3,15,20),(5280,3,17,20),(5281,3,18,20),(5282,3,19,20),(5283,3,22,20),(5284,3,26,20),(5285,3,29,20),(5286,3,7,21),(5287,3,8,21),(5288,3,11,21),(5289,3,15,21),(5290,3,17,21),(5291,3,18,21),(5292,3,19,21),(5293,3,22,21),(5294,3,26,21),(5295,3,29,21),(5296,3,7,22),(5297,3,8,22),(5298,3,11,22),(5299,3,15,22),(5300,3,17,22),(5301,3,18,22),(5302,3,19,22),(5303,3,22,22),(5304,3,26,22),(5305,3,29,22),(5306,3,7,23),(5307,3,8,23),(5308,3,11,23),(5309,3,15,23),(5310,3,17,23),(5311,3,18,23),(5312,3,19,23),(5313,3,22,23),(5314,3,26,23),(5315,3,29,23),(5316,3,7,24),(5317,3,8,24),(5318,3,11,24),(5319,3,15,24),(5320,3,17,24),(5321,3,18,24),(5322,3,19,24),(5323,3,22,24),(5324,3,26,24),(5325,3,29,24),(5326,3,7,25),(5327,3,8,25),(5328,3,11,25),(5329,3,15,25),(5330,3,17,25),(5331,3,18,25),(5332,3,19,25),(5333,3,22,25),(5334,3,26,25),(5335,3,29,25),(5336,3,7,26),(5337,3,8,26),(5338,3,11,26),(5339,3,15,26),(5340,3,17,26),(5341,3,18,26),(5342,3,19,26),(5343,3,22,26),(5344,3,26,26),(5345,3,29,26),(5346,3,7,27),(5347,3,8,27),(5348,3,11,27),(5349,3,15,27),(5350,3,17,27),(5351,3,18,27),(5352,3,19,27),(5353,3,22,27),(5354,3,26,27),(5355,3,29,27),(5356,3,7,28),(5357,3,8,28),(5358,3,11,28),(5359,3,15,28),(5360,3,17,28),(5361,3,18,28),(5362,3,19,28),(5363,3,22,28),(5364,3,26,28),(5365,3,29,28),(5366,3,7,29),(5367,3,8,29),(5368,3,11,29),(5369,3,15,29),(5370,3,17,29),(5371,3,18,29),(5372,3,19,29),(5373,3,22,29),(5374,3,26,29),(5375,3,29,29),(5376,3,7,30),(5377,3,8,30),(5378,3,11,30),(5379,3,15,30),(5380,3,17,30),(5381,3,18,30),(5382,3,19,30),(5383,3,22,30),(5384,3,26,30),(5385,3,29,30);
/*!40000 ALTER TABLE `purpose_config` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` char(50) DEFAULT NULL,
  `password` varchar(64) NOT NULL,
  `last_name_update` date DEFAULT NULL,
  `avatar` blob,
  `role` enum('parent','child','admin') NOT NULL DEFAULT 'parent',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=46 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (23,'qwe','a665a45920422f9d417e4867efdc4fb8a04a1f3fff1fa07e998e86f7f7a27ae3',NULL,NULL,'parent'),(28,'guystruk','a665a45920422f9d417e4867efdc4fb8a04a1f3fff1fa07e998e86f7f7a27ae3',NULL,NULL,'parent'),(29,'йцуу','a665a45920422f9d417e4867efdc4fb8a04a1f3fff1fa07e998e86f7f7a27ae3','2025-02-13',NULL,'parent'),(30,'фыв','a665a45920422f9d417e4867efdc4fb8a04a1f3fff1fa07e998e86f7f7a27ae3',NULL,NULL,'parent'),(31,'ячс','a665a45920422f9d417e4867efdc4fb8a04a1f3fff1fa07e998e86f7f7a27ae3',NULL,NULL,'parent'),(32,'alinkaf5','b6e1288527a6032c0f29c9da2c599202cc250fb404e4783820d4ce0b09459989',NULL,NULL,'parent'),(33,'qw','a665a45920422f9d417e4867efdc4fb8a04a1f3fff1fa07e998e86f7f7a27ae3',NULL,NULL,'parent'),(35,'user','$2b$12$gP4UrMaTdH4ihkvzTzJttOt5MKIeAz8U6t37VJ/sx7FhLTbXaZi.O',NULL,NULL,'parent'),(36,'user2','$2b$12$4U2mGL6176kSg9EuDq96n.q6tszZY/5XzarcWoFLDsBSY5EzLeely',NULL,NULL,'parent'),(37,'user3','$2b$12$ciUD/8O9/KrPAP0T2PoQo.axE2Geu7h6Pykubv6upbn0aoZJpamNq',NULL,NULL,'parent'),(38,'roditel','$2b$12$D2C8yz9pte6JymvrdJVAV.TpZUP14rHqenC5HHToVzBXtmz9JV/qS',NULL,NULL,'parent'),(39,'rebenok','$2b$12$yxJlm/LO7Cs64So6pLF8WeqRewyKHlZxnDrq2gimuoXTE03sZWDVm',NULL,NULL,'child'),(43,'admin','$2b$12$8C5pR3sL2riVKXWt9rT1Te7lLszK597.avzOWGpras2e6cAG4rdDC',NULL,NULL,'admin'),(44,'roditel2','$2b$12$ajpGawdvackfpxqPUGfBz.rN5B5oFoe/vyvzVmmjQgg2CgTAScMn.',NULL,NULL,'parent'),(45,'rebenok2','$2b$12$T4We.exN1xNtCnyZPBESpO9VplmvvETLuryPt.BNWyU95YKEwqMsK',NULL,NULL,'child');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-06-24 18:54:28
